data/db.json (before)
{
  "expenses": [
    {
      "id": "e001",
      "title": "shopping",
      "amount": 199,
      "createdAt": "2025-12-11"
    },
    {
      "id": "e002",
      "title": "insurance",
      "amount": 89,
      "createdAt": "2024-10-10"
    },
    {
      "id": "e003",
      "title": "planting",
      "amount": 89,
      "createdAt": "2025-06-24"
    },
    {
      "title": "Bag",
      "amount": 21,
      "createdAt": "2025-11-12",
      "id": "6NJf5oD"
    }
  ],
  "courses": [
    {
      "id": "c001",
      "title": "Awesome Angular",
      "duration": 40,
      "logo": "https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/21_Angular_logo_logos-512.png"
    },
    {
      "id": "c003",
      "title": "Vue 101",
      "duration": 80,
      "logo": "https://images.seeklogo.com/logo-png/27/1/vue-js-logo-png_seeklogo-274070.png"
    },
    {
      "title": "Beginning NodeJS",
      "duration": 100,
      "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6bebC_d4eWwJ-x9ntqDuT94TvOgumSBVWHg&s",
      "id": "YNnAXM6"
    },
    {
      "title": "GraphQL 101",
      "duration": 120,
      "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeefbmS16N_Nw0jZSh3aIfVJg7Pz9CLqcnCA&s",
      "id": "ink6rUU"
    }
  ]
}

data/db.json (after)
{
  "expenses": [
    {
      "id": "e001",
      "title": "shopping",
      "amount": 199,
      "createdAt": "2025-12-11"
    },
    {
      "id": "e002",
      "title": "insurance",
      "amount": 89,
      "createdAt": "2024-10-10"
    },
    {
      "id": "e003",
      "title": "planting",
      "amount": 89,
      "createdAt": "2025-06-24"
    },
    {
      "title": "Bag",
      "amount": 21,
      "createdAt": "2025-11-12",
      "id": "6NJf5oD"
    }
  ],
  "courses": [
    {
      "id": "c001",
      "title": "Awesome Angular",
      "duration": 40,
      "logo": "https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/21_Angular_logo_logos-512.png"
    },
    {
      "title": "Beginning NodeJS",
      "duration": 100,
      "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6bebC_d4eWwJ-x9ntqDuT94TvOgumSBVWHg&s",
      "id": "YNnAXM6"
    },
    {
      "title": "GraphQL 101",
      "duration": 120,
      "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeefbmS16N_Nw0jZSh3aIfVJg7Pz9CLqcnCA&s",
      "id": "ink6rUU"
    }
  ]
}

data/db.json (diff)
@@ -33,12 +33,6 @@
       "logo": "https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/21_Angular_logo_logos-512.png"
     },
     {
-      "id": "c003",
-      "title": "Vue 101",
-      "duration": 80,
-      "logo": "https://images.seeklogo.com/logo-png/27/1/vue-js-logo-png_seeklogo-274070.png"
-    },
-    {
       "title": "Beginning NodeJS",
       "duration": 100,
       "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6bebC_d4eWwJ-x9ntqDuT94TvOgumSBVWHg&s",
